<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/event_title_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название события" />

    <EditText
        android:id="@+id/event_time_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Время события"/>

    <EditText
        android:id="@+id/event_notes_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"/>





</LinearLayout>